<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Product || Hurst</title>
  <link rel="stylesheet" href="product.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section id="banner" class="overlay-bg">
    <h2>SINGLE PRODUCT</h2>
    <p><span>HOME</span>/<b>SINGLE PRODUCT</b></p>
  </section>
  <section id="product-area">
    <div class="container">
      <div class="img-container">
        <img src="https://template.hasthemes.com/hurst-v1/hurst/img/single-product/medium/1.jpg" alt="đây là ảnh">
      </div>
      <div class="product-wrapper">
        <div class="title">
          <h3 class="Product-Name">Dummy product name</h3>
          <span class="pro-rating">
            <a href="#"><i class="fa-solid fa-star"></i></a>
            <a href="#"><i class="fa-solid fa-star"></i></a>
            <a href="#"><i class="fa-solid fa-star"></i></a>
            <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
            <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
            <span>(27 Rating)</span>
          </span>
        </div>
        <div class="Price">
          <span class="pro-price">$ 56.20</span>
        </div>
        <div class="description">
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have be suffered alteration in some form, by injected humou or randomised words which donot look even slightly believable. If you are going to use a passage of Lorem Ipsum. </p>
        </div>
        <div class="color">
            <ul>
              <li><span class="color-title">color</span></li>
              <li><a href="#"><span class="color color-1"></span></a></li>
              <li><a href="#"><span class="color color-2"></span></a></li>
              <li><a href="#"><span class="color color-3"></span></a></li>
              <li><a href="#"><span class="color color-4"></span></a></li>
              <li><a href="#"><span class="color color-5"></span></a></li>
            </ul>
        </div>
        <div class="size">
          <ul>
            <li><span class="color-title">size</span></li>
            <li><a href="#">M</a></li>
            <li><a href="#">S</a></li>
            <li><a href="#">L</a></li>
            <li><a href="#">SL</a></li>
            <li><a href="#">XL</a></li>
          </ul>
        </div>
        <div class="navbar">
          <div class="cart">
            <div class="decrease">-</div>
						<input type="text"  name="qtybutton" class="cart-plus-minus-box">
					  <div class="increase">+</div></div>
          <div class="toolkit">
            <a href="#" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="fa-regular fa-heart"></i></a>
            <a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
            <a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="fa-solid fa-arrows-rotate"></i></a>
            <a href="#" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="fa-solid fa-cart-plus"></i></a>
          </div>
        </div>
        <div class="photos">
          <div class="left arrow">
            <i class="fa-solid fa-angle-left"></i>
          </div>
          <div class="photos">  </div>
        </div>
      </div>
    </div>
    <div class="comment">
      <div class="row">
        <div class="comment2">
                <div class="customer-review mb-60">
                  <h3 class="tab-title title-border mb-30">Customer review</h3>
                  <ul class="product-comments ">
                    <div class="review-1">
                      <div class="pro-reviewer">
                        <img src="https://template.hasthemes.com/hurst-v1/hurst/img/reviewer/1.jpg" alt="">
                      </div>
                      <div class="pro-reviewer-comment">
                        <div class="fix">
                          <div class="name">
                            <h3 class="Name"><strong>GERALD BARNES</strong></h3>
                            <p class="reply-date">27 Jun, 2021 at 2:30pm</p>
                          </div>
                          <div class="buttons">
                            <a href="#"><i class="fa-solid fa-share"></i></a>
                            <a href="#"><i class="fa-solid fa-x"></i></a>
                          </div>
                        </div>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
                      </div>
                    </div>
                    <div class="review-2">
                      <div class="pro-reviewer">
                        <img src="https://template.hasthemes.com/hurst-v1/hurst/img/reviewer/1.jpg" alt="">
                      </div>
                      <div class="pro-reviewer-comment">
                        <div class="fix">
                          <div class="name">
                            <h3 class="Name"><strong>GERALD BARNES</strong></h3>
                            <p class="reply-date">27 Jun, 2021 at 2:30pm</p>
                          </div>
                          <div class="buttons">
                            <a href="#"><i class="fa-solid fa-share"></i></a>
                            <a href="#"><i class="fa-solid fa-x"></i></a>
                          </div>
                        </div>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
                      </div>
                    </div>
                  </div>
        </div>
      </div>
    </div>
    
  </section>
</body>
</html>